<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
* {
	box-sizing: border-box;
	position: -webkit-sticky;
	position: sticky;
	flex-direction: column;
	min-height:0;
}

.heading1{
	padding-left: 15px;
	font-weight: bold;
	font-size: 20px;
}
.heading2{
	padding-left: 15px;
	font-size: 15px;
}
.heading3{
	font-weight: bold;
	font-size: 16px;
}

.logo{
	height: 70px;
}

header{
	background-color: #F0F0F0;
	padding-top: 1px;
	padding-bottom: 1px;
}

nav {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #2D3E50;
}

nav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	font-weight:bold;
}

nav a:hover {
	background-color: #B66DFF;
	color: black;
}

nav a.active {
	background-color: #B66DFF;
	color: white;
}

nav .icon {
	display: none;
}

main{
	position: relative;
	margin:0 auto 0 auto;
	height: 770px;
}

#content {
	float:left;
	position: absolute;
	width: 70%;
	height: 100%;
	padding: 0 15px;
	background-color: #11C5C6;
	overflow: auto;
}

aside {
	float:left;
	background-color: #DCF9F9;
	width: 30%;
	height: 100%;
	padding: 10px 15px;
	margin-left:  70%;
	text-align: center;
}

article {
	background-color: #FFFFFF;
    margin: 10px 0px 12px 0px;
    padding: 5px 10px 5px 10px;
    font-size: 13px;
	text-align: justify;
	box-shadow: 
       inset 0 -3em 3em rgba(220,249,249), 
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.img {
	width: 50%;
	height: auto;
	border-radius: 50%;
}

footer{
	position: relative;
	margin:0 auto 0 auto;
	width: 100%;
	background-color: #F0F0F0;
	padding: 20px;
	text-align: center;
	font-size: 15px;
	color: #3d3d3d;
	font-family: Quicksand,sans-serif!important;
}

.profile{
	padding : 10px;
	margin : 5px;
	text-align: left;
	font-size: 13px;
}

marquee{
	font-size: 11px;
	display: block;
}

.imgkelas{
	width: 35%;
	height: auto;
	padding: 10px;
	margin: 10px;
	border-radius: 50%;
}

@media screen and (max-width: 600px) {

	marquee{
		display: none;
	}
	.bar {
		width: 35px;
		height: 5px;
		background-color: white;
		margin: 6px 0;
	}

	nav a{
		display: none;
	}
	nav a.icon {
		float: right;
		display: block;
	}
	
	nav.responsive {position: relative;}
	nav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	nav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	
	#content {
		position: relative;
		width: 100%;
		padding: 25px;
		bottom: 0;
	}
	aside {
		
		width: 100%;
		padding: 10px;
		margin-left:  0;
		height: auto;
		padding-bottom: 55px;
	}
	.logo{
		height: 35px;
	}
	
	.heading1{
		padding-left: 15px;
		font-weight: bold;
		font-size: 17px;
	}
	.heading2{
		padding-left: 15px;
		font-size: 14px;
	}
	footer{
		position: fixed;
		left: 0;
		bottom: 0;
		padding: 20px;
		font-size: 12px;
	}
	
	article {
		margin: 0px 0px 10px 0px;
		padding: 5px 10px 5px 10px;
		font-size: 11px;
	}
}

.fa {
	padding: 15px;
	font-size: 20px;
	width: 50px;
	height: 50px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-linkedin {
	background: #007bb5;
	color: white;
}

.fa-instagram {
	background: #125688;
	color: white;
}

.starx{
    -webkit-text-stroke: 0.5px black;
    font-family: sans; color: yellow;
}
.stary{
    -webkit-text-stroke: 0.5px black;
    font-family: sans; color: white;
}
</style>
</head>
<body>

<header>
	<table width="100%">
		<tr>
			<td width="80%">
				<p class="heading1">Submission Proyek Halaman Website</p>
				<p class="heading2">Kelas Belajar Dasar Pemrograman Web</p>
			</td>
			<td>
				<img src="assets/logo.png" class="logo" alt="Avatar">
			</td>
		</tr>
	</table>
	<nav class="menu" id="navmenu">
		<a href="#" class="nav-item" id="kelassaya">Kelas Saya</a>
		<a href="#" class="nav-item active" id="profilsaya">Profil</a>
		<a href="#" class="icon" onclick="myFunction()">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		</a>
	</nav>
</header>
<main>
	<div id="content">
		<article>
			<p class="heading3">Memulai Pemrograman Dengan Kotlin</p>
			<p>
			Kelas ini berisi materi tentang pengantar functional programming serta Object-Oriented Programming (OOP) menggunakan Kotlin. Saya memperoleh kelas ini dari event Dicoding program Android Developer dari IDCamp 2020 dengan masa belajar dimulai dari 02 April - 15 Juni 2020.</p>
			<table>
				<tr>
					<th> Level </th>
					<td> : </td>
					<td>Pemula - Menengah </td>
					<td> &nbsp; </td>
					<th> Progres </th>
					<td> : </td>
					<td> 100% </td>
					<td> &nbsp; </td>
					<th> Submission </th>
					<td> : </td>
					<td> <span class="starx">&#x2605; &#x2605; &#x2605; &#x2605; &#x2605;</span> </td>
				</tr>
			</table>
		</article>
		<article>
			<p class="heading3">Belajar Membuat Aplikasi Android untuk Pemula</p>
			<p>
			Kelas ini berisi materi tentang cara membuat aplikasi dengan Android Studio dengan menerapkan intent sampai RecyclerView. Saya memperoleh kelas ini dari event Dicoding program Android Developer dari IDCamp 2020 dengan masa belajar dimulai dari 02 April - 15 Juni 2020.</p>
			<table>
				<tr>
					<th> Level </th>
					<td> : </td>
					<td>Pemula </td>
					<td> &nbsp; </td>
					<th> Progres </th>
					<td> : </td>
					<td> 100% </td>
					<td> &nbsp; </td>
					<th> Submission </th>
					<td> : </td>
					<td> <span class="starx">&#x2605; &#x2605; &#x2605; 
					</span>
					<span class="stary">
					&#x2605; &#x2605;</span> </td>
				</tr>
			</table>
		</article>
		<article>
			<p class="heading3">Belajar Fundamental Aplikasi Android</p>
			<p>
			Kelas ini berisi kurikulum Android design pattern, testing, API dan database. Saya memperoleh kelas ini dari kelas lanjutan program Android Developer dari IDCamp 2020 dengan masa belajar dimulai dari 19 Juni - 11 Oktober 2020.</p>
			<table>
				<tr>
					<th> Level </th>
					<td> : </td>
					<td>Menengah  </td>
					<td> &nbsp; </td>
					<th> Progres </th>
					<td> : </td>
					<td> 68% </td>
					<td> &nbsp; </td>
					<th> Submission 1</th>
					<td> : </td>
					<td> <span class="starx">&#x2605; &#x2605; &#x2605; 
					</span>
					<span class="stary">
					&#x2605; &#x2605;</span> </td>
					<td> &nbsp; </td>
				</tr>
			</table>
			<table>
				<tr>
					<th> Submission 2</th>
					<td> : </td>
					<td> &#x2606; &#x2606; &#x2606; &#x2606; &#x2606;</td>
					<td> &nbsp; </td>
					<th> Proyek Akhir</th>
					<td> : </td>
					<td> &#x2606; &#x2606; &#x2606; &#x2606; &#x2606;</td>
				</tr>
			</table>
		</article>
		<article>
			<p class="heading3">Belajar Dasar Pemrograman Web</p>
			<p>
			Kelas ini berisi materi tentang komponen-komponen dasar HTML, CSS, dan JavaScript yang merupakan fondasi utama untuk menjadi Web Developer. Saya memperoleh kelas ini dari event Dicoding program Fasilitasi Baparekraf Developer Day dengan masa belajar dimulai dari 20 Juli - 20 Agustus 2020.</p>
			<table>
				<tr>
					<th> Level </th>
					<td> : </td>
					<td> Dasar - Pemula </td>
					<td> &nbsp; </td>
					<th> Progres </th>
					<td> : </td>
					<td> 99% </td>
					<td> &nbsp; </td>
					<th> Submission </th>
					<td> : </td>
					<td> &#x2606; &#x2606; &#x2606; &#x2606; &#x2606; </td>
				</tr>
			</table>
		</article>
		<article>
			<p class="heading3">Belajar Fundamental Front-End Web Development</p>
			<p>
			Kelas ini berisi materi tentang ES6, Web Component, dan Build Tools dalam membangun website dengan teknik yang simple, reusable dan optimized. Saya memperoleh kelas ini dari event Dicoding program Fasilitasi Baparekraf Developer Day dengan masa belajar dimulai dari 20 Juli - 20 Agustus 2020.</p>
			<table>
				<tr>
					<th> Level </th>
					<td> : </td>
					<td>Pemula - Menengah </td>
					<td> &nbsp; </td>
					<th> Progres </th>
					<td> : </td>
					<td> 99% </td>
					<td> &nbsp; </td>
					<th> Submission </th>
					<td> : </td>
					<td> &#x2606; &#x2606; &#x2606; &#x2606; &#x2606; </td>
				</tr>
			</table>
		</article>
	</div>

	<aside>
		<div id="profil" style="display:block;">
			<h2>Profil</h2>
			<img src="assets/aje.png" class="img" alt="Avatar">
			<table width="80%" class="profile">
				<tr>
					<th> Nama </th>
					<td> : </td>
					<td> Ma'shum Abdul Jabbar </td>
				</tr>
				<tr>
					<th> E-Mail </th>
					<td> : </td>
					<td> multimediary@gmail.com </td>
				</tr>
				<tr>
					<th> Bergabung Sejak </th>
					<td> : </td>
					<td> 01 Apr 2020 </td>
				</tr>
				<tr>
					<th> Alamat </th>
					<td> : </td>
					<td> Kota Jakarta Timur, DKI Jakarta </td>
				</tr>
			</table>
			<a href="https://www.facebook.com/multimediari" class="fa fa-facebook" target="_blank"> </a>
			<a href="https://www.linkedin.com/in/multimediary/" class="fa fa-linkedin" target="_blank"> </a>
			<a href="https://www.instagram.com/multimediary/" class="fa fa-instagram" target="_blank"> </a>
		</div>
		<div id="kelas" style="display:none;">
			<h2>Kelas Saya</h2>
			<img src="assets/1.png" class="imgkelas">
			<img src="assets/2.png" class="imgkelas">
			<img src="assets/3.png" class="imgkelas">
			<img src="assets/4.png" class="imgkelas">
			<img src="assets/5.jpg" class="imgkelas">
		</div>
	</aside>
</main>
<footer> Copyright &copy; Dicoding Indonesia</footer>
<script>
function myFunction() {
	var x = document.getElementById("navmenu");
	if (x.className === "menu") {
		x.className += " responsive";
		$("nav a.icon").hide();
	} else {
		x.className = "menu";
		$("nav a.icon").show();
	}
}
</script>
<script src="assets/jquery-3.5.1.min.js"></script>
<script>
$('.nav-item').on('click',function(){
  $('.nav-item').removeClass('active');

  $(this).addClass('active');
  $("nav a.icon").show();
});



$('#kelassaya').click(function(){
  $("#kelas").show();
  $("#profil").hide();
});

$('#profilsaya').click(function(){
  $("#kelas").hide();
  $("#profil").show();
});
</script>
</body>
</html>